{
  "ConnectionStrings": {
    "ConexaoLocal": "Server=SEU_SERVIDOR;Database=SEU_BANCO;User Id=SEU_USUARIO;Password=SUA_SENHA;TrustServerCertificate=True;Encrypt=False",
    "ConexaoSomee": "Server=SEU_SERVIDOR;Database=SEU_BANCO;User Id=SEU_USUARIO;Password=SUA_SENHA;TrustServerCertificate=True;Encrypt=False",
    "ConexaoCasa": "Server=SEU_SERVIDOR;Database=SEU_BANCO;User Id=SEU_USUARIO;Password=SUA_SENHA;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "DEFINA_UMA_CHAVE_FORTE_EM_VARIAVEL_DE_AMBIENTE_OU_USER_SECRETS",
    "Issuer": "OmniMarket.API",
    "Audience": "OmniMarket.API",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
